# MVPDemo-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/siw/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siw/mvpdemo/: MainActivity.java  MainTwoActivity.java  MyApplication.java  MyFragment.java
app/src/main/java/com/siw/mvpdemo/main/: GankApi.java
app/src/main/java/com/siw/mvpdemo/main/Presenter/: MainPresenter.java
app/src/main/java/com/siw/mvpdemo/main/View/: MainView.java
app/src/main/java/com/siw/mvpdemo/main/model/: MainModel.java
app/src/main/java/com/siw/mvpdemo/main/model/bean/: Body.java  MainClickBean.java  MainModelBean.java  MainTwoBena.java
app/src/main/java/com/siw/mvpdemo/other/: OtherActivity.java  OtherActivityContract.java
app/src/main/res/layout/: activity_main.xml  activity_main_two.xml  activity_other.xml  fragments.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/siw/mvpdemo/: ExampleUnitTest.java
basemvp/: build.gradle
basemvp/src/androidTest/java/com/siw/basemvp/: ExampleInstrumentedTest.java
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/java/com/siw/basemvp/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
basemvp/src/main/java/com/siw/basemvp/constants/: Constants.java
basemvp/src/main/java/com/siw/basemvp/net/: CacheInterceptor.java  CallBackListener.java  HttpCache.java  RxService.java  TrustManagers.java
basemvp/src/main/java/com/siw/basemvp/rx/: BaseResponse.java  RxBus.java  RxManager.java  RxTools.java  RxUtil.java
basemvp/src/main/java/com/siw/basemvp/utils/: AppManager.java  CommonUtils.java  GsonUtil.java  LogUtil.java  NetUtils.java  OSUtils.java  PermissionUtils.java  ReflexUtil.java  SPUtils.java  StatusBarUtil.java  UriUtils.java
basemvp/src/main/java/com/siw/basemvp/utils/aop/: AspectUtils.java  CheckLogin.java  Permission.java  SingleClick.java  TimeConsuming.java  WhichThread.java
basemvp/src/main/java/com/siw/basemvp/utils/barutils/: BarConfig.java  BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  KeyboardPatch.java  OnKeyboardListener.java
basemvp/src/main/java/com/siw/basemvp/utils/fileutils/: FileIoUtils.java  FilePathUtils.java  FileUtils.java  SPUtils.java
basemvp/src/main/java/com/siw/basemvp/utils/persissionutils/: PermissionUtils.java
basemvp/src/main/java/com/siw/basemvp/widget/statusbar/: StatusBarView.java
basemvp/src/main/res/values/: strings.xml
basemvp/src/test/java/com/siw/basemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
