// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'
    }
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //    Retrofit okhttp网络请求
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'


    //rxjava 相关
    rxjavaVersion = '2.1.12'
    rxandroidVersion = '2.0.2'

    // Glide图片加载
    glideVersion = '3.6.1'
    glideokhttpVersion = '1.3.1'
}